apiVersion: apps/v1
kind: Deployment
metadata:
  name: ramura-site
spec:
  selector:
    matchLabels:
      app: ramura-site
  template:
    metadata:
      labels:
        app: ramura-site
    spec:
      containers:
      - name: app
        image: yuitoengineer/ramura-site:0.2.0
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: ramura-site
spec:
  selector:
    app: ramura-site
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer
