apiVersion: v1
kind: PersistentVolume
metadata:
  name: arane-zip
  labels:
    app: arane
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 172.16.110.199
    path: /nfs/users/yuito-it/arane/zips
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: arane
    name: zips

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zips
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  volumeName: arane-zip
  selector:
    matchLabels:
      app: arane