---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: arane-site
spec:
  encryptedData:
    .dockerconfigjson: AgAfyYaWFWeywrhhZmY7MzqKrQcbpygBckcdPb84YGjZGHJ5uFD5E9mKimlm48Rft6yUdijxmdzce9UskcWpp0S58rkWMcL5RgjkY4uoAfoPpr1GWuDMVY9lnLhLov935gnAGM122mvREPgJ2IbuSi27pDm65Wetg5I2LGO75urhajHed561+nOzrt20YUvJs7Fi32zTAyrGCoR+XPTl2LLeNNhuxh/xDpkPzd/Ckd9RiOHVMP7y5CTg9NP64AT9mx01Cyfr8Beeks36boRdcz7U56zazyevkn9DSj8YQPorfTrnNdT0A1fvN5U4uZE9S8VGwHAqf4T7E+eykb6Wfo5F4fRN5IC4dpDVJ/KI07lJrYyVTUEyq1LGdWzhgwAQxhG0zsbejUsnNH8zJQQmjJqz8R3sdp3hmIiaqnQcb31FVPDYgkqYKmA7QAOWL4tdRDRnK+sIJ+adU751KQ1QMV1hyAYiEmF2szwp2NLR3oQXYoE5JWZqUUsbwxRoDzICL4XY7A1Rz76lMRziUjurF4EqWJ0tkrxSoVIX9wsXs05rs6f52ZYN5Sl4Jft6cf9kJElqXpxj36HT9BGN11ynhIZfVoWYjB4b+u2IFP6xq8nIvSbXNNNnPM+Zphc4n+40cJeK3TcXRIDsUdfiGerqqhhMcm+rKLfSGvWeiN5TVPBzcPksUhrZHDvf7tQL5VO4gvwhMp/tKGS1DMMh0poxn2/MkFbtXLIoFBLCerzbbtWnzWtyeZzSE4I3eQvopNFfnoIPYA50/CZcMHkN+w3bdABr+S00TrMQkS7r2mmi83lBvvKzUEvdYV2gWsxwWGOd8/1bXlZqIc5WI9zD0eQ+lVeLNcVKbISLg1j9Ew8LAw1oA9k1ZEVJ02SEc0sTG3X7mmN7cNHuV0Yoz/LDk01t1EBHFUBloGB4mKSqnN3NKyZwsc4p7G3eFwG2JnAif3M1sxT/xQ==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: arane-site
    type: kubernetes.io/dockerconfigjson
