---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: arane-site
spec:
  encryptedData:
    .dockerconfigjson: AgAqOU0bDkzsu9zRHtCaoX7weK/LMc2/MUO9O6dxyZsNgfhm2S0lJqlpzFnxBmFW2072zZXdfM+dieRVKX/wC7Cnitwc6749J3dn1E5qVoTbTwxQpeDjmk3U3DhJC7G/DYoKircBzPl/LtWI2g5UoIEQ+HOoAvUtUGAavWhwDFZAZB8L3+RPwdRtJOxv9hdbNbfJavwPFH91cQPEuJl9V8gC0vtL91RCkg0yeW72dCnOtA1y4GyS+h+njdpUil5UnBNz7787ECCjhJZJ5e3iiCcFvatFDr4/hxHkuV6T0hjBK97NTvEms0++KDP0wile4ZcN4aJaH6XANkuGRbbLS4BOJ6MqsGWSvz4Q+v63mzJBC/z7MfO8QDubuZb15IWuFmeFtGg/Ane4nZc939fDMCDxbUDziZ4BH1gmbQe7xlM4CKaFQotX1H+hwOOjrCW8LnEt2KWIZuQ1TzZKXNIXyTk0W234BtUMud5HMPi4dwVvxwaVeOZF66AU0QbnsiHkK3c9L9xts35hXrvBGKy1sG5X/tYvp7kEO3M93wIZbmp8ZGwiK88GWjDjKOh7RwZG63rWWZdg2nd61WdpXh+CcYQGFBLpiT9NqWa+WZfxe3EMVoTLsR06vCF6J61SP/cTQwv7OT6YI9g2DrZCzQM30Zc2fXhqVbFjN7DTQw1/Ylhi3Fc34hQXGnSqACFM14K3g1d9tHq2hv6A1CIfLr2lc7JG/EZ8JWaqsPhYrBDCdgQrfRUeXD+ejRQkvq4z3sUkGm0H0OYE5jatOb2dKkMpldlQ9BvFqkpJrBwdxKH9asw1sGcCkEwHONxFxnBRXjCpLPvDYADxgvfoTk1soaLauRwCgVHF+16iJpFJJYlR22yhiYEyEhcQw3iieZ4QTFF5VR9MTVPDon+Y61/rnyUra9V40uiEsLcGJclXZfibmoJaHnnlig48BP3uD+nUM0BS/lyk6OM7MK82yshP/1Lp
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: arane-site
    type: kubernetes.io/dockerconfigjson
