name: Docker Build and Push
on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract tag name
        run: tagname=${GITHUB_REF#refs/*/} && echo "TAG_NAME=${tagname#v}" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Insecure Setting
        run: |
          echo '{ "insecure-registries": ["${{ secrets.K8S_DOCKER_REGISTRY }}"] }' > ~/.docker/config.json;
          systemctl daemon-reload;
          systemctl restart docker;

      - name: Build Docker image
        run: docker build -t ${{ secrets.K8S_DOCKER_REGISTHOST }}/arane-site:${{ env.TAG_NAME }} .
      - name: Push Docker image
        run: docker push ${{ secrets.K8S_DOCKER_REGISTHOST }}/arane-site:${{ env.TAG_NAME }}

